dist: trusty
sudo: false


language: C

before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq libcfitsio3 libcfitsio3-dev libreadline6-dev libncurses5-dev libfftw3-dev libgsl0-dev flex bison automake autoconf libtool autotools-dev check
- pkg-config --libs gsl
- ld -v

script:
- autoreconf -i
- ./configure
- export LDFLAGS="-Wl,--no-as-needed"
- make
- make install

